{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "Tutorial with John Smilga from Coding Addict Youtube channel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Araz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "lodash": "^4.17.21"
  }
}
